# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fa5bfa3fcafc2546856e8449a9e423e738985749d59d776a69c4ae3bcce3a27d8f2e3edefe443dd2f5accd6452d2ac280f521149a4f257d9285207e2b4f12b79

test:
  secret_key_base: e3095fa8ae01f479b67c2f9352fc8e9947dc07a12a49e03e39f92e59842aba47df5951e6a1de57fb108c14a476e825fffb8f4fd9a6eaaf5ffd9fd5ccda0ad80b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
